@import "./variables.less";
@import "./global.less";

*{
  box-sizing: border-box;
}

body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family:
    Helvetica Neue,
    Helvetica,
    PingFang SC,
    Hiragino Sans GB,
    Microsoft YaHei,
    Arial,
    sans-serif;
  color: var(--van-text-color);
  background-color: var(--color-background-2);
}

html {
  height: 100%;
  box-sizing: border-box;
}

#app {
  height: 100%;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

.no-data{
  background-color: #F4F4F4;
  padding: 20vh 25%;
  text-align: center;
  height: 100vh;
  img{
    width: 100%;
  }
  div{
    margin-top: 15px;
    font-size: 14px;
    color: #666;
  }
}

.ellipsis_2 {
  width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.ellipsis_3{
  overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

.ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.flex{
  display: flex;
  align-items: center;
  &.f-s-b{
      justify-content: space-between;
  }
  &.f-x-c{
      justify-content: center;
  }
}

*{
  &::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
}

.pop-header{
  position: sticky;
  z-index: 20;
  top: 0;
  height: 56px;
  font-weight: 600;
  font-size: 17px;
  color: #000000;
  background-color: #FFFFFF;
  .close-icon{
      position: absolute;
      right: 20px;
      top: 50%;
      font-size: 25px;
      transform: translateY(-50%);
      color: #ccc;
  }
}

.trigger_self{
	pointer-events: auto;
	*{
		pointer-events: none;
	}
}

.not_trigger{
	pointer-events: none;
}
